{
  "name": "ayenda",
  "version": "1.0.0",
  "description": "``` bundle install ```",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "lib": "lib"
  },
  "dependencies": {},
  "devDependencies": {
    "axios": "^0.21.1",
    "critical": "^1.3.4",
    "download-html": "^1.0.1",
    "gulp": "^4.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "run-sequence": "^2.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ayenda-dev/ayenda.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ayenda-dev/ayenda/issues"
  },
  "homepage": "https://gitlab.com/ayenda-dev/ayenda#readme"
}
